const SEND_REQ_MESSAGE = 'SEND_REQ_MESSAGE'
const SEND_RES_MESSAGE = 'SEND_RES_MESSAGE'
const GREETING_MSG = 'GREETING_MSG'

module.exports = {
    SEND_REQ_MESSAGE,
    SEND_RES_MESSAGE,
    GREETING_MSG


}

